# github-webhook-dotnet

./: .editorconfig  .gitignore  GitHubEvents.cs  GitHubWebhook.cs  GitHubWebhookLegacy.cs  GitHubWebhookPayload.cs  GitHubWebhookV2.cs  LICENSE  Models.csproj  README.md
DataModels/: GitHubAlert.cs  GitHubAlertRule.cs  GitHubApp.cs  GitHubChanges.cs  GitHubCheckRun.cs  GitHubCheckSuite.cs  GitHubComment.cs  GitHubCommit.cs  GitHubDiscussion.cs  GitHubDiscussionAnswer.cs  GitHubDiscussionCategory.cs  GitHubEnterprise.cs  GitHubHook.cs  GitHubIssue.cs  GitHubLabel.cs  GitHubMergeGroup.cs  GitHubOrganization.cs  GitHubPullRequest.cs  GitHubPullRequestReview.cs  GitHubRelease.cs  GitHubRepository.cs  GitHubTeam.cs  GitHubThread.cs  GitHubTool.cs  GitHubType.cs  GitHubUser.cs  GitHubWorkflow.cs  GitHubWorkflowJob.cs  GitHubWorkflowRun.cs  GitUser.cs
EventModels/: AlertCreated.cs  AlertFixed.cs  AlertResolve.cs  DiscussionClosed.cs  DiscussionCreated.cs  IssueClosed.cs  IssueOpened.cs  PullRequestClosed.cs  PullRequestOpened.cs  PullRequestResolved.cs  StarCreated.cs  StarDeleted.cs
